<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Proyecto3_Facturacion</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE180</version>
        </dependency>
        
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>CommonCollections</groupId>
            <artifactId>common-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>CommonsDigester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>CommonsLoggin</groupId>
            <artifactId>commons-loggin</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>Groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.4.5</version>
        </dependency>
        <dependency>
            <groupId>ItextPdf</groupId>
            <artifactId>itext-pdf</artifactId>
            <version>5.5.4</version>
        </dependency>
        <dependency>
            <groupId>ItextPdfa</groupId>
            <artifactId>itext-pdfa</artifactId>
            <version>5.5.4</version>
        </dependency>
        <dependency>
            <groupId>JasperReports</groupId>
            <artifactId>jasper-reports</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>MySQLConnector</groupId>
            <artifactId>mysql-connector</artifactId>
            <version>5.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>com.mycompany.proyecto3_facturacion.Proyecto3_Facturacion</exec.mainClass>
    </properties>
</project>