# Proyecto_3

./: README.md  bd_facturacionveterinaria.sql
Proyecto3_Facturacion/: Receipts.json  archivo.json  pom.xml
Proyecto3_Facturacion/src/main/java/DB/: ConexionDB.java  CrudBD.java  CrudDB.java
Proyecto3_Facturacion/src/main/java/JSON/: ProcessJSON.java
Proyecto3_Facturacion/src/main/java/PDF/: ProcessPDF.java
Proyecto3_Facturacion/src/main/java/com/mycompany/proyecto3_facturacion/: PageBilling.java  Proyecto3_Facturacion.java
Proyecto3_Facturacion/src/main/java/control/: Clients.java  UseComponents.java
Proyecto3_Facturacion/src/main/java/model/: Address.java  Client.java  ClientLegal.java  ClientNatural.java  Detail.java  Product.java  ProductForReceipt.java  Receipt.java  client.java  clientNatural.java
Proyecto3_Facturacion/src/main/java/reports/: Report.jasper  Report.jrxml
Proyecto3_Facturacion/src/main/java/view/: PDF.form  PDF.java  PageBilling.form  PageBilling.java  PageBillings.form  PageBillings.java  PageClients.form  PageClients.java  PageClientsMenu.form  PageClientsMenu.java  PageMenu.form  PageMenu.java
